version: '3.3'

services:
 web:
   # Hier stehen die Informationen zum Aufbau
   build:
     context: ./
     dockerfile: DockerfileWeb
   # Container Name
   container_name: invWeb
   # Wird erst gestart nachdem der service database aktiv ist und zuerst geschlossen
   depends_on:
    - db
   # Das Verzeichnis html wird das Verzeichnis wird mit dem in den Container verknüpft
   volumes:
    - ./html:/var/www/html/
   # Der Webserver ist auf Port 8000 erreichbar
   ports:
    - 8000:80

 db:
   # Hier stehen die Informationen zum Aufbau
   image: mysql:8.0
   # mysqli need sha2 authentication
   command: --default-authentication-plugin=mysql_native_password
   # Container Name
   container_name: invDB
   # Bleibt beim beenden nicht aktiv
   restart: always
   # Das Verzeichnis html wird das Verzeichnis wird mit dem in den Container verknüpft
   volumes:
    - ./database:/media
   # initialisieren
   environment:
     MYSQL_ROOT_PASSWORD: rootpass
     MYSQL_DATABASE: InventorySys
   # Die Datenbank ist auf Port 6033 erreichbar
   ports:
     - 6033:3306
